<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelsSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
  <e:Scroller id="level_group" width="720" height="1145" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="group_levels" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" width="640">
		</e:Group>
	</e:Scroller>
    <e:Button id="btn_back" label="" anchorOffsetX="0" anchorOffsetY="0" enabled="true" left="579" horizontalCenter="266" right="47" top="1026" verticalCenter="490" bottom="46">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
</e:Skin>